PORT=3001
MONGODB_AUTH_URI=mongodb://localhost:50000/auth-db
JWT_SECRET=uzun benzersiz bir kelime
JWT_REFRESH_SECRET=uzun_benzersiz_farkli_anahtar_kelime
RABBITMQ_URL=amqp://localhost:5672
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQ=30